
spring:
  datasource:
    url: jdbc:mysql://db-mysql-1-m-vip:3306/3tmsTms?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
    username: client_item
    password: 1tAcViL1re9Q2XvHoNhM
    driver-class-name: com.mysql.cj.jdbc.Driver